token literal names:
null
null
null
null

token symbolic names:
null
MOVE_SYMBOL
GAME_SYMBOL
WHITESPACE

rule names:
SECTION_BEGINNING
SECTION_ENDING
SECTION_TITLE
MOVES_ENDING
MOVES_BEGINNING
GAME_ENDING
GAME_BEGINNING
ROW_ENDING
NUMBER
MOVE_SYMBOL
GAME_SYMBOL
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 73, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 58, 10, 11, 13, 11, 14, 11, 59, 3, 12, 3, 12, 6, 12, 64, 10, 12, 13, 12, 14, 12, 65, 3, 13, 3, 13, 6, 13, 70, 10, 13, 13, 13, 14, 13, 71, 2, 2, 14, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 3, 23, 4, 25, 5, 3, 2, 2, 2, 69, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 42, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 69, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 29, 7, 44, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 44, 2, 2, 31, 32, 7, 49, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 105, 2, 2, 34, 35, 7, 99, 2, 2, 35, 36, 7, 111, 2, 2, 36, 43, 7, 103, 2, 2, 37, 38, 7, 111, 2, 2, 38, 39, 7, 113, 2, 2, 39, 40, 7, 120, 2, 2, 40, 41, 7, 103, 2, 2, 41, 43, 7, 117, 2, 2, 42, 33, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 43, 8, 3, 2, 2, 2, 44, 45, 7, 127, 2, 2, 45, 10, 3, 2, 2, 2, 46, 47, 7, 125, 2, 2, 47, 12, 3, 2, 2, 2, 48, 49, 7, 95, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 7, 93, 2, 2, 51, 16, 3, 2, 2, 2, 52, 53, 7, 126, 2, 2, 53, 18, 3, 2, 2, 2, 54, 55, 4, 50, 59, 2, 55, 20, 3, 2, 2, 2, 56, 58, 5, 19, 10, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 22, 3, 2, 2, 2, 61, 64, 7, 47, 2, 2, 62, 64, 5, 19, 10, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 24, 3, 2, 2, 2, 67, 70, 7, 34, 2, 2, 68, 70, 5, 19, 10, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 26, 3, 2, 2, 2, 9, 2, 42, 59, 63, 65, 69, 71, 2]