token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ROW_ENDING
MOVES_ENDING
MOVES_BEGINNING
GAME_ENDING
GAME_BEGINNING
SECTION_BEGINNING
SECTION_ENDING
MOVE_TITLE
GAME_TITLE
MOVE_SYMBOL
GAME_SYMBOL
EMPTY
UNDER
WHITESPACE
SYMANTIC_ERROR
ANYTHING

rule names:
connectFour


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 40, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 53, 2, 32, 3, 2, 2, 2, 4, 5, 7, 8, 2, 2, 5, 33, 8, 2, 1, 2, 6, 7, 7, 9, 2, 2, 7, 33, 8, 2, 1, 2, 8, 9, 7, 10, 2, 2, 9, 33, 8, 2, 1, 2, 10, 33, 7, 15, 2, 2, 11, 12, 7, 11, 2, 2, 12, 33, 8, 2, 1, 2, 13, 14, 7, 4, 2, 2, 14, 33, 8, 2, 1, 2, 15, 16, 7, 5, 2, 2, 16, 33, 8, 2, 1, 2, 17, 18, 7, 6, 2, 2, 18, 33, 8, 2, 1, 2, 19, 20, 7, 7, 2, 2, 20, 33, 8, 2, 1, 2, 21, 22, 7, 3, 2, 2, 22, 33, 8, 2, 1, 2, 23, 24, 7, 12, 2, 2, 24, 33, 8, 2, 1, 2, 25, 26, 7, 13, 2, 2, 26, 33, 8, 2, 1, 2, 27, 28, 7, 14, 2, 2, 28, 33, 8, 2, 1, 2, 29, 33, 7, 16, 2, 2, 30, 31, 7, 17, 2, 2, 31, 33, 8, 2, 1, 2, 32, 4, 3, 2, 2, 2, 32, 6, 3, 2, 2, 2, 32, 8, 3, 2, 2, 2, 32, 10, 3, 2, 2, 2, 32, 11, 3, 2, 2, 2, 32, 13, 3, 2, 2, 2, 32, 15, 3, 2, 2, 2, 32, 17, 3, 2, 2, 2, 32, 19, 3, 2, 2, 2, 32, 21, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 38, 8, 2, 1, 2, 38, 3, 3, 2, 2, 2, 4, 32, 34]